*{
  margin:0;
  padding:0;
}

.row {
  display: flex;
}
.d-column-1 {
  width: 25%;
  float: left;
  height: 1024px;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.dashboard {
  height: 944px;
  width: 70%;
  align-items: center;
  border-radius: 30px;
  margin: 40px 60px 40px 40px;
  background-color: black;
}
.title {
  color: white;
  font-size: 36px;
  width:30%;
  font-weight: 700;
  padding: 60px 107px 60px 50px;
}
.d-content {
  padding: 0px 88px 356px 50px;
  color: white;
  width: 50%;
  display: inline-block;
}
.d-dash {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: Montserrat;
  font-weight: 700;
}
.transactions {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: Montserrat;
  font-weight: 400;
}
.schedules {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: Montserrat;
  font-weight: 400;
}
.users {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: Montserrat;
  font-weight: 400;
}
.settings {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 40px;
  font-family: Montserrat;
  font-weight: 400;
}
.d-content img {
  position: relative;
  top: 4px;
  margin-right: 20px;
}
.d-bottom {
  padding-left: 50px;
  padding-bottom: 60px;
}
.help {
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
  font-family: Montserrat;
  font-weight: 400;
}
.contact {
  color: white;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 400;
}
.d-column-2 {
  text-align: left;
  float: left;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  height: 1024px;
  width: 75%;
}
.header {
  height: 30px;
  margin: 60px 47px 0px 20px;
}
.d-title {
  float: left;
  color: black;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
}
.d-header {
  float: right;
}
.search {
  position: relative;
  bottom: 8px;
  margin-right: 30px;
  height: 30px;
  width: 180px;
  background-color: white;
  border-radius: 10px;
  color: #b0b0b0;
  font-size: 14px;
  font-family: Lato;
  font-weight: 400;
  padding-left: 10px;
  border: none;
  background-image: url(../Images/Search_icon.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 165px;
}
.bell {
  position: relative;
  bottom: 1px;
  margin-right: 20px;
}
.display-pic {
  position: relative;
  top: 2px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
}
.cards {
  height: 140px;
  width: 90%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.card-1 {
  height: 140px;
  width: 241px;
  /* margin-left: 20px; */
  background-color: #ddefe0;
  border: none;
  border-radius: 20px;
}
.card-1 img {
  padding: 30px 72.05px 1px 169px;
  margin: 0;
}
.card-1 p {
  padding: 1px 20px 5px 25px;
  margin: 0;
  color: black;
  font-size: 15px;
  font-family: Lato;
  font-weight: 400;
}
.card-1 div {
  padding: 0px 72.05px 20px 25px;
  color: black;
  font-size: 26px;
  font-family: Open Sans;
  font-weight: 700;
}
.card-2 {
  height: 140px;
  width: 241px;
  /* margin-left: 80px; */
  background-color: #f4ecdd;
  border: none;
  border-radius: 20px;
}
.card-2 img {
  padding: 30px 72.05px 1px 169px;
  margin: 0;
  height: 27px;
  width: 24px;
  filter: brightness(0);
}
.card-2 p {
  padding: 1px 20px 5px 25px;
  margin: 0;
  color: black;
  font-size: 15px;
  font-family: Lato;
  font-weight: 400;
}
.card-2 div {
  padding: 0px 72.05px 20px 25px;
  color: black;
  font-size: 26px;
  font-family: Open Sans;
  font-weight: 700;
}
.card-3 {
  height: 140px;
  width: 241px;
  /* margin-left: 80px; */
  background-color: #efdada;
  border: none;
  border-radius: 20px;
}
.card-3 img {
  padding: 30px 72.05px 1px 169px;
  margin: 0;
  height: 27px;
  width: 24px;
}
.card-3 p {
  padding: 1px 20px 5px 25px;
  margin: 0;
  color: black;
  font-size: 15px;
  font-family: Lato;
  font-weight: 400;
}
.card-3 div {
  padding: 0px 72.05px 20px 25px;
  color: black;
  font-size: 26px;
  font-family: Open Sans;
  font-weight: 700;
}

.card-4 {
  height: 140px;
  width: 241px;
  /* margin-left: 80px; */
  background-color: #dee0ef;
  border: none;
  border-radius: 20px;
}
.card-4 img {
  padding: 30px 72.05px 1px 169px;
  margin: 0;
  height: 27px;
  width: 24px;
  filter: brightness(0);
}
.card-4 p {
  padding: 1px 20px 5px 25px;
  margin: 0;
  color: black;
  font-size: 15px;
  font-family: Lato;
  font-weight: 400;
}
.card-4 div {
  padding: 0px 72.05px 20px 25px;
  color: black;
  font-size: 26px;
  font-family: Open Sans;
  font-weight: 700;
}
.graph {
  height: 380px ;
  width: 90%;
  align-items: center;
  margin-top: 40px;
  background-color: white;
  border-radius: 20px;
  border: none;
}
.nothing{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.headings {
  width: 10%;
  padding: 40px 0px 5px 90px;
}
.activities {
  color: black;
  width: 10%;
  font-size: 18px;
  font-weight: 700;
}
.dates {
  position: relative;
  right: 4px;
}
.dates select {
  color: #858585;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 400;
  border: none;
}
.values {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-left: 700px;
  justify-content: space-between;
}
.user {
  padding-right: 20px;
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.user img {
  padding-right: 10px;
}
.guest {
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.guest img {
  padding-right: 10px;
}
.main-graph {
  width: 1200px;
  height: 290px;
  margin: 0px 40px 50px 0px;
}
.lower {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 20px;
  flex-direction: row;
}
.pie-chart {
  height: 256px;
  width: 480px;
  margin-left: 20px;
  background-color: white;
  border-radius: 20px;
  border: none;
}
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 30%;
}
.products p {
  color: black;
  font-size: 18px;
  font-weight: 700;
  margin-left: 40px;
  margin-top: 30px;
}
.sch-date {
  margin: 31px 40px 0px 0px;
}
.sch-date select {
  border: none;
  color: #858585;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 400;
}
.chart {
  display: flex;
  justify-content: left;
  width: 100%;
}
.pie {
  height: 134px;
  width: 30%;
  margin: 0px 50px 40px 60px;
}
.types {
  width: 70%;
  float: right;
}
.types div {
  color: black;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 21px;
}
.types div img {
  padding-right: 10px;
}
.types div span {
  color: #858585;
  padding-left: 20px;
  font-size: 12px;
  font-family: Lato;
  font-weight: 400;
}
.schedule {
  height: 256px;
  width: 480px;
  background-color: white;
  border-radius: 20px;
  border: none;
}
.see-all {
  float: right;
  margin: 31px 40px 26px 225px;
  border: none;
  color: #858585;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 400;
}
.see-all img{
  padding-left: 3px;
}
.meeting-1{
  display: flex;
}
.line-1{
  height: 66px;
  background-color: #9BDD7C;
  border: 2.50px #9BDD7C solid;
  margin-left: 40px;
  margin-right: 15px;
}
.meeting-1-title{
  padding-top: 5px;
  color: #666666;
font-size: 14px;
font-family: Lato;
font-weight: 700;
}
.meeting-1-time{
  padding-top: 5px;
  color: #999999;
font-size: 12px;
font-family: Lato;
font-weight: 400;
}
.meeting-1-place{
  padding-top: 5px;
  color: #999999;
font-size: 12px;
font-family: Lato;
font-weight: 400;
}
.meeting-2{
  display: flex;
  margin-top: 13px;
}
.line-2{
  height: 66px;
  background-color: #6972C3;
  border: 2.50px #6972C3 solid;
  margin-left: 40px;
  margin-right: 15px;
}
.meeting-2-title{
  padding-top: 5px;
  color: #666666;
font-size: 14px;
font-family: Lato;
font-weight: 700;
}
.meeting-2-time{
  padding-top: 5px;
  color: #999999;
font-size: 12px;
font-family: Lato;
font-weight: 400;
}
.meeting-2-place{
  padding-top: 5px;
  color: #999999;
font-size: 12px;
font-family: Lato;
font-weight: 400;
}
@media screen and (max-width:1090px){
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center space-between;
    align-items: center;
    margin: 0;
    padding:0;
    width: 100%;
    height: 30%;
    overflow:hidden;
  }
  .graph{
    display: none;
  }
  .lower{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding:0;
    width: 100%;
    height: 70%;
    align-items: center;
    overflow:hidden;
  }
  .schedule{
    margin:10px 0px 0px 11px;
    padding:0;
  }
}

@media screen and (max-width:1482px){
  .d-column-1{
    display: none;
    overflow: hidden;
  }
  .d-column-2{
    padding-left: 60px;
    overflow: hidden;
    width:100%;
  }
}
@media screen and (max-width:1650px){
  .d-column-2{
    overflow:hidden;
  }
}
@media screen and (max-width:485px){
  .lower{
    display: none;
  }
  .cards{
    justify-content: center;
    width: 90%;
    height: 100%;
    overflow:hidden;
  }
  .search{
    display: none;
  }
}
